<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        *{
            outline: 1px solid red;
        }
    </style>
</head>
<body class="min-h-screen flex">
    <div class="grid grid-cols-1 md:grid-cols-2 w-full">
        <!-- Image -->
        <div class="border-4 border-amber-600 md:block hidden">
            <div class="bg-[url('https://blob.alianzademediosmx.org/images/2021/09/20/periodismo-digital.jpeg')] bg-cover "></div>
        </div>
        <!-- Form -->
        <div class="border-4 border-blue-600"></div>
    </div>
</body>

</html>